
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #f5f8fa;
    font-size: 14px;
    line-height: 1.6;
    color: black;
    position: relative;
}

.sticky-top {
    top: 15px;
}

table.table {
    margin-bottom: -1rem;
}

.custom-navbar {
    background-color: white;
    border-bottom: 1px solid #d3e0e9;
    margin-bottom: 22px;
    min-height: 50px;
    padding: .2rem 1rem;
}

.background {
    background-color: white;
    border: 1px solid #d3e0e9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-nav li > span.main-title {
    color: rgba(0, 0, 0, 0.6);
    font-size: 85%;
    font-weight: 400;
}

.sidebar-nav li > span {
    color: rgba(0, 0, 0, 0.7);
    font-size: 90%;
    font-weight: bold;
    font-weight: 800;
}

.sidebar-nav li > a.nav-link {
    color: rgba(0, 0, 0, 1);
    font-size: 100%;
}

.navbar-brand {
    color: #5e5d5d !important;
    font-size: 18px;
}

.card {
    border: 1px solid #d3e0e9;
}

.nav-link {
    color: black;
}

.nav-item > a.active {
    background-color: #007bff;
    color: white;
}

.nav-sub-menu {
    width: 100%;
}

.nav-sub-menu li a.nav-link {
    padding-left: 25px;
    font-size: 85%;
    color: black;
}

.nav-sub-menu li a.nav-link.active {
    padding-left: 25px;
    font-size: 85%;
    color: white;
}

.dropdown-item {
    font-size: 90%;
}

.footer {
    bottom: 0;
    background-color: white;
    border-top: 1px solid #d3e0e9;
    border-bottom: 1px solid #d3e0e9;
    margin-top: 22px;
}

.appointment-progress {
    width: 100%;
    height: 22px;
    display: none;
}

.copyright {
    font-size: 85%;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .2s;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}

.slide-fade-enter-active {
    transition: all .2s ease;
}

.slide-fade-leave-active {
    transition: all .2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter, .slide-fade-leave-to {
    transform: translateX(10px);
    opacity: 0;
}

.v-select .dropdown-toggle .clear {
    font-size: 19px !important;
}

.v-select .selected-tag {
    margin: 0 !important;
    padding: 0 0.7em !important;
}

.v-select .dropdown-toggle {
    padding: 0 !important;
    height: 37px !important;
}

.v-select .dropdown-toggle::after {
    content: none !important;
}

.v-select .vs__actions {

}

.v-select .open-indicator {
    margin-top: -6px;
}

.custom-control-label {
    padding-top: 2px !important;
}

.vue-datepicker {
    background-color: #fff !important;
}
