{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "moment": "^2.24.0",
        "popper.js": "^1.15.0",
        "vue": "^2.6.10",
        "vue-router": "^3.0.6",
        "vue-select": "^2.6.4",
        "vuejs-datepicker": "^1.6.2",
        "vuelidate": "^0.7.4",
        "vuex": "^3.1.1"
    }
}
